<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->
<url>
  <loc>http://www.coppernet.co/</loc>
</url>
<url>
  <loc>http://www.coppernet.co/google-voice-for-twilio</loc>
</url>
<url>
  <loc>http://www.coppernet.co/about</loc>
</url>
<url>
  <loc>http://www.coppernet.co/pricing</loc>
</url>
</urlset>
